# https://docs.google.com/forms/d/e/1FAIpQLSfWKvga2-dfx6rOpoA7vMZxz5Lvv0K033SXVM1r1fY4tXMWXg/viewform?usp=pp_url


VITE_NAME_FIELD=entry.300259720
VITE_EMAIL_FIELD=entry.560470959
VITE_MESSAGE_FIELD=entry.999587807
VITE_SERVICES_FIELD=entry.997356589



VITE_SUBMIT_URL=https://docs.google.com/forms/d/e/1FAIpQLSfWKvga2-dfx6rOpoA7vMZxz5Lvv0K033SXVM1r1fY4tXMWXg/formResponse
2PACX-1vQqVclG46CStp_a5vBGMCngEBqowNKFBjCwcxlQx3UHrBKbWz-ju7ysGHyl-zipUUCYj1WwVDEzC2jH/pubhtmlpp


VITE_ENTRIES_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQqVclG46CStp_a5vBGMCngEBqowNKFBjCwcxlQx3UHrBKbWz-ju7ysGHyl-zipUUCYj1WwVDEzC2jH/pubhtml?gid=769551902&single=true

import.meta.env.VITE_NAME_FIELD
import.meta.env.VITE_EMAIL_FIELD    
import.meta.env.VITE_MESSAGE_FIELD
import.meta.env.VITE_SERVICES_FIELD
import.meta.env.VITE_SUBMIT_URL
import.meta.env.VITE_ENTRIES_URL